<!DOCTYPE html>
<html>
    <head>
        <title>Infy Gourmet Venues</title>
    </head>
    <style>
        img 
        {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        audio
        {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        video
        {
          height: 600px;
          width: 1000px;
        }
        table,th, td 
        {
            text-align: center;
            padding: 5px;
            border: 2px solid black;
            background-color: rgb(78, 195, 238);
        }      
    </style>
    <center>
        <img src="Unknown.jpeg">
        <h1 align="center">Infy Music for you...</h1><br>
        <audio src="Avengers Assemble.mp3"controls autoplay loop></audio>
    </center><br>
         <table align="center" width="50%" >
            <tr >
                <th>Venue</th>
                <th>Vendors</th>
            </tr>
            <tr>
                <td>Arena</td>
                <td>Amul, Juice junction</td>
            </tr>
            <tr>
                <td>Vista</td>
                <td>Dominos</td>
            </tr>
            <tr>
                <td>Maitri</td>
                <td>Polar bear, KFC</td>
            </tr>
            <tr>
                <td>Magna</td>
                <td>Metri cool, Dolphin</td>
            </tr>
            <tr>
                <td>Oasis</td>
                <td>Dolphin, Loyal world</td>
            </tr>
            <tr>   
                <td>Fiesta</td>
                <td>Polar bear, Dominos, Chickpunch</td>
            </tr>
        </table><br>
        <h1 align="center">Watch it - Food for thoughts !</h1>
        <center>
            <video src="food.mp4" controls loop></video>
        </center>
    </body>
</html>